{
  "name": "smart_contract",
  "version": "1.0.0",
  "description": "Aplicação de Vending Machine em Solidity",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "eth",
    "blockchain"
  ],
  "author": "Amanda Karla, Lucas Andrade, Luis Carlos, Naiara Araujo de Lima, Rodrigo Damasceno",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.14",
    "dotenv": "^16.0.1",    
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "ganache-cli": "^6.12.2",
    "expect.js": "^0.3.1",
    "solc": "^0.8.16"
  }
}
